.uploadImg-part{
  width: 600px;
  height: 320px;
  position: absolute;
  left: 0;
  top:  0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #f1f1f1;
  padding: 30px;
  font: 16px/40px "微软雅黑";
  color: #000;
  .close{
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
    position: absolute;
    right: 15px;
    top: 15px;
    font: bold 14px/20px Arial;
  }
  .uploadImg-button .button{
    width: 200px;
    height: 40px;
    margin-top: 20px;
    font: 16px/40px "微软雅黑";
    color: #000;
    display: inline-block;
    background: #FFB938;
    text-align: center;
  }
}