.inp{
  width: 90%;
  font: 16px/46px "微软雅黑 Light";
  color: #999;
  text-indent: 1em;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.searchButton{
  width: 8%;
  height: 46px;
  background: #FFB938 url("../../../img/searchbtn.png") no-repeat center;
  background-size: 25px 25px;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;

}