.picRecommend{
  margin-top: 40px;
  .title{
    font: 18px/28px "微软雅黑",Arail;
    color: #fff;
    margin-bottom: 20px;
  }
  .pic{
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    img{
      width: 180px;
      vertical-align: middle;

    }
  }
}