
.firstScreen{
  width:100%;
  .pic img{
    width:100%;
    height:100%;
    vertical-align: middle;
    object-fit:cover;
  }
  .info{
    width: 1000px;
    position: absolute;
    top: 137px;
    left: 50%;
    transform: translateX(-50%);
    .title{
      font: 32px/32px "微软雅黑";
      color: rgba(255,255,255,1);
      text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }
    .des{
      font: 26px/26px "微软雅黑 Light";
      color: rgba(255,255,255,1);
      margin-top: 20px;
      text-shadow:0 1px 3px rgba(0,0,0,0.5)
    }
  }
  .list{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    li{
      width: 80px;
      height: 60px;
      float: left;
      margin: 0 5px;
      img{
        width: 100%;
        height: 100%;
        vertical-align: middle;

      }
    }
    .active{
      border:2px solid rgba(255,185,56,1);
    }
  }
  .home-search{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}