.secondScreen{
  width: 100%;
  background: #232323;
  overflow: hidden;
  .info{
    text-align: center;
    .title{
      padding-top: 100px;
      font: 24px/33px "微软雅黑";
      color: rgba(255,255,255,1);
    }
    .des{
      font: 16px/22px "微软雅黑";
      color:rgba(102,102,102,1);
      margin: 8px 0 50px;
    }

  }
}