.thirdScreen{
  width: 100%;
  background: #232323;
  .info{
    text-align: center;
    .title{
      padding-top: 100px;
      font: 24px/33px "微软雅黑";
      color: rgba(255,255,255,1);
    }
    .des{
      font: 16px/22px "微软雅黑";
      color:rgba(102,102,102,1);
      margin: 8px 0 50px;
    }

  }
  .main{
    width: 1000px;
    height: 663px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 11px;
    img{
      width: 100%;
      height: 100%;
      display: inline-block;
      vertical-align: top;
    }
  }
}
