.recently{
  width: 100%;
  background: #1A1A1A;
  .list{
    width: 1011px;
    margin: 0 auto;
    padding-top: 90px;
    li{
      width: 326px;
      margin: 0 11px 11px 0;
      float: left;
      position: relative;
      img{
        width: 100%;
        vertical-align: top;
      }

    }


  }

}