#nav{
  width:100%;
  height:62px;
  background:rgba(0,0,0,1);
  opacity:0.8;
  position: fixed;
  z-index: 3;
  .nav-con{
    width: 1000px;
    margin: 0 auto;
  }
  .nav-logo{
    width:64px;
    height:38px;
    display: inline-block;
    padding: 12px 0;
    background: url(../../img/logo.png);
    background-size: 100%;
    background-clip: content-box;
    background-origin: content-box;
    float: left;
  }
  .nav-item{
    float: left;
    font: 16px "微软雅黑";
    color: #fff;
    margin-left:45px;
    li{
      float: left;
      padding: 20px;
    }
    .active-item{
      background: #FFB938;
    }
  }
}

.login-part{
  float: right;
  font: 16px/62px "微软雅黑";
  color: #fff;
  span{
    margin: 0 14px;
  }
}