.user{
  width:100%;
  .user-con{
    width: 1000px;
    margin: 0 auto;
    padding-top: 90px;
  }
  .useInfo-left{
    width: 285px;
    height: 140px;
    background: #F2F2F2;
  }
  .use-photo{
    margin: 24px 10px 24px 35px;
    i{
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 1px solid #000;
      background: #fff;
      display: inline-block;
    }
  }
  .useInfo-self{
    margin: 40px 10px 0 0;
    font: 16px/30px "微软雅黑";
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .title{
      font-size: 20px;
    }
  }
  .useInfo-middle{
    margin-left: 25px;
    font: 16px/30px "微软雅黑";
  }
  .userInfo-main{
    width: 100%;
    margin-top: 40px;
  }
  .userInfo-list-con{
    width: 285px;
    background: #F2F2F2;
    button{
      font: 16px/30px "微软雅黑";
      margin: 10px 0 20px 20px;
    }

  }
  .userInfo-list{
    width: 100%;
    padding-top: 10px;
    font: 18px/25px "微软雅黑";
    li{
      padding: 10px 0 10px 20px;
      &:hover{
        background: #FFB938;
      }
    }
    .active-item{
      background: #FFB938;
    }
  }
  .userInfo-detail{
    width: 712px;
    height: 430px;
    border: 1px solid #000;
  }
}