.picInfo{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: radial-gradient(circle at center, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0.4));
  .con{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 46px;
  }
  .left{
    float: left;
  }
  img{
    width: 30px!important;
    height: 30px;
    border-radius: 50%;
    background: #999;
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px 0 16px;
  }
  span{
    font: 14px/30px "微软雅黑",Arail;
    color: #fff;
  }
  .right{
    height: 28px;
    padding: 0 10px;
    background: #fff;
    border-radius: 3px;
    margin: 2px 16px 0 0;
    float: right;
    text-align: center;

    i{
      width: 18px;
      height: 16px;
      display: inline-block;
      background: url("../../../img/good.png") no-repeat;
      background-size: 100%;
      vertical-align: middle;
    }
    span{
      font: 16px/28px "微软雅黑",Arail;
      color: #666;
      vertical-align: middle;
      margin-left: 3px;
    }
  }

}