
.picDetail{
  width: 100%;
  height: 100vh;
  background: #1A1A1A;
  padding-top: 90px;
  font: 14px/30px "微软雅黑",Arail;
  color: #fff;
  .con{
    width: 1000px;
    margin: 0 auto;

  }
  .left{
    width: 715px;
    height: 485px;
    img{
      width: 100%;
      vertical-align: middle;
    }
  }
  .right{
    width: 270px;
  }
  .userInfo-left{
    width: 90px;
    height: 90px;
    margin-right: 12px;
    i{
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      border-radius: 50%;
      display: inline-block;
      background: #666666;

    }
  }
  .userInfo-right{
    padding-top: 20px;
    button{
      width: 60px;
    }
  }
  .picintro{
    height: 483px;
    background: #333;
    margin-top: 18px;
    padding: 1px 15px 0 15px;
    .title{
      font: bold 18px/40px "微软雅黑";
      margin-top: 25px;
    }
  }
  .allBtn{
    width: 715px;
    button{
      font: 18px/1 "微软雅黑";
      height: 40px;
      padding: 0 15px;
      margin-top: 15px;
    }
    .car{
      margin: 15px 15px 0;
    }
    .good{
      i{
        width: 18px;
        height: 16px;
        display: inline-block;
        background: url("../../../img/good.png") no-repeat;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }

}