
.register-pop{
  width: 600px;
  height: 500px;
  position: absolute;
  left: 0;
  top:  0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #f1f1f1;
  padding-top: 20px;
  font: 16px/40px "微软雅黑";
  color: #000;
  .title{
    font-size: 24px;
    text-align: center;
  }
  input{
    width: 400px;
    height: 40px;
    margin: 0 100px;
    border: 1px solid #000;
    border-radius: 3px;
    font: 16px/40px "微软雅黑";
    color: #000;
  }
  p{
    margin: 10px 100px;
  }
  .button{
    width: 400px;
    height: 40px;
    margin: 30px auto 0;
    display: block;
    background: #FFB938;
    text-align: center;
  }
  .tip{

    text-align: center;
    span{
      color: #FFB938;
    }
  }
  .close{
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
    position: absolute;
    right: 15px;
    top: 15px;
    font: bold 14px/20px Arial;

  }
}