
.searchPart{
  width:570px;
  height:137px;
  background:rgba(0,0,0,0.6);
  padding: 0 32px;
  li{
    margin: 21px 30px 0 0;
    float: left;
    font: 16px/1 "微软雅黑";
    color: #fff;
    i{
      width: 17px;
      height: 17px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      background: #fff;
      margin-right: 8px;

    }
    .active{
      width: 9px;
      height: 9px;
      background: #FFB938;
      border: 4px solid #fff;

    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .search{
    width: 570px;
    height: 46px;
    margin-top: 16px;

  }
  .des{
    font: 16px/1 "微软雅黑";
    color: #fff;
    margin: 52px 0 0 -32px;
    span{
      color: #FDAC2C;
    }
  }

}